digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 0.5\nsamples = 100.0%\nvalue = [0.616, 0.384]\nclass = Died", fillcolor="#f5cfb4"] ;
1 [label="Age <= 1.5\n64.8%\n[0.811, 0.189]\nDied", fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Relatives <= 3.5\n4.2%\n[0.432, 0.568]\nSurvived", fillcolor="#d0e8f9"] ;
1 -> 2 ;
3 [label="2.4%\n[0.048, 0.952]\nSurvived", fillcolor="#43a2e6"] ;
2 -> 3 ;
4 [label="1.8%\n[0.938, 0.062]\nDied", fillcolor="#e78946"] ;
2 -> 4 ;
5 [label="Pclass <= 1.5\n60.6%\n[0.837, 0.163]\nDied", fillcolor="#ea9a60"] ;
1 -> 5 ;
6 [label="13.4%\n[0.647, 0.353]\nDied", fillcolor="#f3c6a5"] ;
5 -> 6 ;
7 [label="47.3%\n[0.891, 0.109]\nDied", fillcolor="#e89051"] ;
5 -> 7 ;
8 [label="Pclass <= 2.5\n35.2%\n[0.258, 0.742]\nSurvived", fillcolor="#7ebfee"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Fare <= 29.5\n19.1%\n[0.053, 0.947]\nSurvived", fillcolor="#44a2e6"] ;
8 -> 9 ;
10 [label="8.0%\n[0.099, 0.901]\nSurvived", fillcolor="#4fa8e8"] ;
9 -> 10 ;
11 [label="11.1%\n[0.02, 0.98]\nSurvived", fillcolor="#3d9fe6"] ;
9 -> 11 ;
12 [label="Relatives <= 3.5\n16.2%\n[0.5, 0.5]\nDied", fillcolor="#ffffff"] ;
8 -> 12 ;
13 [label="13.1%\n[0.41, 0.59]\nSurvived", fillcolor="#c3e1f7"] ;
12 -> 13 ;
14 [label="3.0%\n[0.889, 0.111]\nDied", fillcolor="#e89152"] ;
12 -> 14 ;
{rank=same ; 0} ;
{rank=same ; 1; 8} ;
{rank=same ; 2; 5; 9; 12} ;
{rank=same ; 3; 4; 6; 7; 10; 11; 13; 14} ;
}